['T_d', 'T_d', 'S_d', 'H', 'S_d']
['T_d', 'H']
['S_d', 'T']
['T_d', 'T_d', 'T_d', 'T']
['S', 'S_d', 'H', 'T', 'H']
['S', 'H']
['H', 'T_d']
['S', 'S', 'S']
['S', 'S', 'H']
['T', 'S', 'T']
['T', 'S_d', 'S_d']
['S', 'S_d']
['T', 'T_d', 'T', 'S_d', 'S_d']
['S_d', 'S', 'T', 'H']
['T_d', 'H']
['S', 'S_d', 'S_d', 'T_d', 'T']
['T', 'T', 'T', 'H']
['S_d', 'S_d', 'T_d', 'S']
['S_d', 'S_d', 'T_d']
['S_d', 'S_d']
['S_d', 'S']
['T', 'S', 'H', 'H']
['T', 'S']
['S_d', 'T_d', 'T', 'T']
['T', 'S', 'T', 'S']
['S_d', 'S_d', 'S', 'T_d', 'T_d']
['S', 'T_d', 'T_d', 'S']
['H', 'S_d']
['T', 'H', 'T_d', 'H']
['S', 'T', 'S', 'T_d', 'T_d']
['S', 'H', 'T', 'T']
['S_d', 'T_d', 'S', 'T']
['S', 'T_d', 'T', 'S_d', 'S']
['S_d', 'H', 'T_d']
['S', 'T_d', 'T', 'T', 'T']
['T', 'T_d', 'H', 'S_d']
['S', 'H', 'S', 'S_d', 'H']
['H', 'S', 'T', 'T']
['S_d', 'T_d', 'H', 'S', 'S_d']
['T', 'S', 'S', 'T_d']
['T_d', 'H']
['T_d', 'S_d', 'T', 'S_d', 'H']
['S', 'T']
['S_d', 'T_d', 'S', 'S', 'S']
['S_d', 'S_d', 'S_d', 'H', 'S_d']
['S', 'T_d', 'T_d', 'H', 'T']
['S_d', 'H', 'T', 'T', 'S_d']
['T', 'S_d']
['S_d', 'S_d', 'H']
['T_d', 'S', 'S_d']
